<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org en">
<head>
  <meta charset="text/html; UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Add product form</title>
</head>
<body>
<header th:replace="fragment/header::myheader"> </header>
<main>
<h1>Add a new product</h1>
<form action="#" th:action="@{/product/add}" th:object="${product}" method="post">
  <p>Id: <input type="text" th:field="*{id}" /></p>
  <p>Name: <input type="text" th:field="*{name}" /></p>
  <p>Weight: <input type="number" step="0.01" th:field="*{weight}" /></p>
  <p>Price: <input type="number" step="0.01" th:field="*{price}" /></p>
  <p>Category: <input type="text" th:field="*{category}" /></p>
  <p><input type="submit" value="Add" /> <input type="reset" value="Reset" /></p>
</form>
</main>
<footer th:replace="fragment/footer::myfooter"> </footer>
</body>
</html>