<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org en">
<head>
  <meta charset="text/html; UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Details</title>
</head>
<body>
<header th:replace="fragment/header::myheader"> </header>
<main>
<h1>Details</h1>
<p>
  <table  class="table table-striped table-bordered" th:object="${product}">
  <thead>
  <tr>
    <th>Property</th>
    <th>Value</th>
  </tr>
  </thead>
  <tbody>
    <tr>
      <td>Id</td>
      <td th:text="*{id}"></td>
    </tr>
    <tr>
      <td>Name</td>
      <td th:text="*{name}"></td>
    </tr>
    <tr>
      <td>Weight</td>
      <td th:text="*{weight}"></td>
    </tr>
    <tr>
      <td>Price</td>
      <td th:text="*{price}"></td>
    </tr>
    <tr>
      <td>Category</td>
      <td th:text="*{category}"></td>
    </tr>
  </tbody>
</table>
</p>
</main>
<footer th:replace="fragment/footer::myfooter"> </footer>
</body>
</html>