<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org en">
<head>
  <meta charset="text/html; UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Add category form</title>
</head>
<body>
<header th:replace="fragment/header::myheader"> </header>
<main>
  <h1>Add a new category</h1>
  <form action="#" th:action="@{/product/addCategory}" th:object="${category}" method="post">
    <p>Name: <input type="text" th:field="*{name}" /></p>
    <p>Code: <input type="number" th:field="*{code}" /></p>
    <p><input type="submit" value="Add" /> <input type="reset" value="Reset" /></p>
  </form>
</main>
<footer th:replace="fragment/footer::myfooter"> </footer>
</body>
</html>