<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org en">
<head>
    <meta charset="text/html; UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Edit cateogry form</title>
</head>
<body>
<header th:replace="fragment/header::myheader"> </header>
<main>
    <h1>Edit category</h1>
    <form action="#" th:action="@{/product/editCategory}" th:object="${category}" method="post">
        <p>Id: <input type="text" th:field="*{id}" readonly/></p>
        <p>Name: <input type="text" th:field="*{name}" /></p>
        <p>Code: <input type="number" th:field="*{code}" /></p>
        <p><input type="submit" value="Modify" /> <input type="reset" value="Reset" /></p>
    </form>
</main>
<footer th:replace="fragment/footer::myfooter"> </footer>
</body>
</html>